{
  "name": "peek-readable",
  "version": "5.0.0",
  "description": "Read and peek from a readable stream",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Borewit"
  },
  "scripts": {
    "clean": "del-cli lib/**/*.js lib/**/*.js.map lib/**/*.d.ts test/**/*.js test/**/*.js.map coverage .nyc_output",
    "build": "npm run clean && npm run compile",
    "compile-src": "tsc -p lib",
    "compile-test": "tsc -p test",
    "compile": "npm run compile-src && yarn run compile-test",
    "eslint": "eslint lib test --ext .ts --ignore-pattern *.d.ts",
    "lint-md": "remark -u preset-lint-recommended .",
    "lint": "npm run lint-md && npm run eslint",
    "test": "mocha",
    "test-coverage": "c8 npm run test",
    "start": "npm run compile && npm run lint && npm run cover-test"
  },
  "engines": {
    "node": ">=14.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borewit/peek-readable"
  },
  "license": "MIT",
  "type": "module",
  "exports": "./lib/index.js",
  "types": "lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/Borewit/peek-readable/issues"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "del-cli": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "mocha": "^10.0.0",
    "remark-cli": "^11.0.0",
    "remark-preset-lint-recommended": "^6.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "readable",
    "buffer",
    "stream",
    "read"
  ]
}
