{
  "name": "👑 RTX MULTI MUSIC BOT \n ",
  "version": "Latest Version : ",
  "description": "There will be more updates For this BOT",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "accepts": "^1.3.8",
    "anime-actions": "^1.0.6",
    "ansi-regex": "^2.1.1",
    "array-flatten": "^1.1.1",
    "async.parallellimit": "^0.5.2",
    "async.util.eachoflimit": "^0.5.2",
    "async.util.isarray": "^0.5.2",
    "async.util.isarraylike": "^0.5.2",
    "async.util.keyiterator": "^0.5.2",
    "async.util.keys": "^0.5.2",
    "async.util.noop": "^0.5.2",
    "async.util.once": "^0.5.2",
    "async.util.onlyonce": "^0.5.2",
    "async.util.parallel": "^0.5.2",
    "async.util.restparam": "^0.5.2",
    "asynckit": "^0.4.0",
    "avconv": "^3.1.0",
    "axios": "^0.7.0",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.20.1",
    "boolbase": "^1.0.0",
    "boolstring": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "cli-color": "^1.2.0",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "d": "^1.0.1",
    "dasu": "^0.4.3",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "discord-api-types": "^0.37.45",
    "discord-player": "^6.6.2",
    "discord-rpc": "^4.0.1",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^14.13.0",
    "discord.js-commando": "^0.12.3",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dotenv": "^16.3.1",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "entities": "^4.5.0",
    "erela.js": "^2.4.0",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "express": "^4.18.2",
    "ext": "^1.7.0",
    "fast-deep-equal": "^3.1.3",
    "fast-safe-stringify": "^2.1.1",
    "fd": "^0.0.3",
    "fetch-blob": "^3.2.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "figlet": "^1.6.0",
    "file-type": "^18.5.0",
    "finalhandler": "^1.2.0",
    "form-data": "^3.0.1",
    "formdata-polyfill": "^4.0.10",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.1",
    "googleapis": "^120.0.0",
    "has": "^1.0.3",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "htmlparser2": "^8.0.2",
    "http-errors": "^2.0.0",
    "human-time": "^0.0.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-promise": "^2.2.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonpath-plus": "^5.0.7",
    "keypress": "^0.2.1",
    "libsodium-wrappers": "^0.7.11",
    "lodash.snakecase": "^4.1.1",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "m3u8stream": "^0.8.6",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "miniget": "^4.2.3",
    "minimatch": "^3.0.8",
    "minimist": "^1.2.8",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.1",
    "node-fzf": "^0.5.3",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "opusscript": "^0.0.8",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-to-regexp": "^0.1.7",
    "peek-readable": "^5.0.0",
    "prism-media": "^1.3.5",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "queue": "^7.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "redstar": "^0.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^7.5.3",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "spotify-web-api-node": "^5.0.2",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strtok3": "^7.0.0",
    "superagent": "^6.1.0",
    "timers-ext": "^0.1.7",
    "toidentifier": "^1.0.1",
    "token-types": "^5.0.1",
    "tr46": "^0.0.3",
    "ts-mixer": "^6.0.3",
    "tslib": "^2.5.3",
    "ttys": "^0.0.3",
    "tweetnacl": "^1.0.3",
    "type": "^1.2.0",
    "type-is": "^1.6.18",
    "undici": "^5.22.1",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.2.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-fetch": "^3.6.2",
    "whatwg-url": "^5.0.0",
    "when": "^3.7.8",
    "ws": "^8.13.0",
    "yallist": "^4.0.0",
    "youtube-api": "^3.0.1",
    "youtube-api-search": "^0.0.5",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.10.4",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTX-GAMINGG/Music-BOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTX-GAMINGG/Music-BOT/issues"
  },
  "homepage": "https://github.com/RTX-GAMINGG/Music-BOT#readme"
}
