{
  "name": "libsodium-wrappers",
  "version": "0.7.11",
  "description": "The Sodium cryptographic library compiled to pure JavaScript (wrappers)",
  "main": "dist/modules/libsodium-wrappers.js",
  "files": [
    "dist/modules/libsodium-wrappers.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jedisct1/libsodium.js.git"
  },
  "dependencies": {
    "libsodium": "^0.7.11"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.7",
    "libsodium": "^0.7.11",
    "mocha": "^10.2.0",
    "terser": "^5.16.3"
  },
  "keywords": [
    "crypto",
    "sodium",
    "libsodium",
    "nacl",
    "chacha20",
    "poly1305",
    "curve25519",
    "ed25519",
    "blake2",
    "siphash",
    "argon2",
    "ecc"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Ahmad Ben Mrad (@BatikhSouri)",
  "contributors": [
    "Frank Denis (@jedisct1)",
    "Ryan Lester (@buu700)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedisct1/libsodium.js/issues"
  },
  "homepage": "https://github.com/jedisct1/libsodium.js",
  "browser": {
    "fs": false,
    "path": false,
    "stream": false
  }
}
