{
  "name": "list-it",
  "version": "1.3.12",
  "description": "Text table formatter.",
  "repository": {
    "type": "git",
    "url": "https://github.com/takamin/list-it"
  },
  "homepage": "http://takamints.hatenablog.jp/entry/npm-list-it-preformatted-text-table-generator",
  "bin": {
    "listit": "bin/listit.js"
  },
  "main": "./index.js",
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "lint-watch": "npx eslint-watch --watch",
    "mocha-watch": "mocha -- --watch",
    "test": "eslint . && nyc mocha"
  },
  "keywords": [
    "cli",
    "text",
    "table"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.40.0",
    "eslint-plugin-jsdoc": "^43.2.0",
    "eslint-watch": "^8.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "ansi-escape-sequences": "^6.2.2",
    "debug": "^4.3.4",
    "eastasianwidth": "^0.2.0",
    "hash-arg": "^1.0.6",
    "node-getopt": "github:takamin/node-getopt"
  }
}
