{
  "name": "@discord-player/utils",
  "version": "0.2.2",
  "description": "Discord Player Utilities",
  "keywords": [
    "discord-player"
  ],
  "author": "skdhg",
  "homepage": "https://discord-player.js.org",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "directories": {
    "src": "src"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-player.git"
  },
  "scripts": {
    "build:check": "tsc --noEmit",
    "build": "tsup",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "bugs": {
    "url": "https://github.com/Androz2091/discord-player/issues"
  },
  "dependencies": {
    "@discordjs/collection": "^1.1.0"
  },
  "devDependencies": {
    "@discord-player/tsconfig": "^0.0.0"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "tsconfig": "./tsconfig.json"
  }
}