{
  "name": "libsodium",
  "version": "0.7.11",
  "description": "The Sodium cryptographic library compiled to pure JavaScript (raw library, no wrappers)",
  "main": "dist/modules/libsodium.js",
  "files": [
    "dist/modules/libsodium.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jedisct1/libsodium.js.git"
  },
  "keywords": [
    "crypto",
    "sodium",
    "libsodium",
    "nacl",
    "chacha20",
    "poly1305",
    "curve25519",
    "ed25519",
    "blake2",
    "siphash",
    "argon2",
    "ecc"
  ],
  "author": "Ahmad Ben Mrad (@BatikhSouri)",
  "contributors": [
    "Frank Denis (@jedisct1)",
    "Ryan Lester (@buu700)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedisct1/libsodium.js/issues"
  },
  "homepage": "https://github.com/jedisct1/libsodium.js",
  "browser": {
    "fs": false,
    "path": false,
    "stream": false
  }
}