{
  "name": "iso8601-duration",
  "version": "1.3.0",
  "description": "Node/Js-module for parsing and making sense of ISO8601-durations",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "npm run lint && ava && tsc",
    "watch": "onchange '**/*.js' -- npm run test",
    "compile": "babel -d lib/ src/",
    "prepublishOnly": "npm run compile",
    "patch-release": "npm test && npm version patch && git push --follow-tags"
  },
  "files": [
    "src/index.js",
    "lib/index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolu/ISO8601-duration.git"
  },
  "keywords": [
    "ISO8601",
    "duration",
    "time"
  ],
  "author": "Tobias Lundin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tolu/ISO8601-duration/issues"
  },
  "homepage": "https://github.com/tolu/ISO8601-duration#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "onchange": "^3.2.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "typescript": "^3.0.3"
  },
  "standard": {
    "ignore": [
      "lib/*.js"
    ]
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-core/register"
    ]
  }
}
