{
  "name": "hash-arg",
  "version": "1.0.7",
  "description": "CLI parameter parser to get the named and typed value",
  "repository": {
    "type": "git",
    "url": "https://github.com/takamin/hash-arg"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index.js",
  "engines": {
    "node": ">=8.17.0",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "lint-watch": "npx eslint-watch --watch",
    "test-watch": "mocha --watch",
    "test": "npm run lint && nyc mocha"
  },
  "keywords": [
    "cli",
    "parameter",
    "parser",
    "argv"
  ],
  "author": "Koji Takami",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.18.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-watch": "^8.0.0",
    "mocha": "^10.0.0",
    "node-getopt": "github:takamin/node-getopt",
    "nyc": "^15.1.0"
  }
}
