{
  "name": "google-p12-pem",
  "version": "4.0.1",
  "description": "Convert Google .p12 keys to .pem keys.",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "repository": "googleapis/google-p12-pem",
  "bin": {
    "gp12-pem": "build/src/bin/gp12-pem.js"
  },
  "scripts": {
    "test": "c8 mocha build/test",
    "check": "gts check && npm run license-check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "license-check": "jsgl --local .",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "presystem-test": "npm run compile",
    "system-test": "mocha build/system-test",
    "lint": "gts check",
    "docs": "compodoc src/",
    "docs-test": "linkinator docs",
    "predocs-test": "npm run docs",
    "prelint": "cd samples; npm link ../; npm install",
    "precompile": "gts clean"
  },
  "files": [
    "build/src",
    "!build/src/**/*.map"
  ],
  "author": "Ryan Seys",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.7",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.0.0",
    "@types/node-forge": "^1.0.1",
    "c8": "^7.4.0",
    "gts": "^3.1.0",
    "linkinator": "^4.0.0",
    "mocha": "^9.2.2",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
