{
  "name": "queue",
  "version": "7.0.0",
  "description": "asynchronous function queue with adjustable concurrency",
  "keywords": [
    "queue",
    "async",
    "asynchronous",
    "synchronous",
    "job",
    "task",
    "concurrency",
    "concurrent"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "typings": "index.d.ts",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./*": "./*"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^7.12.0",
    "http-server": "^14.1.1",
    "tap-esm": "^3.0.0"
  },
  "scripts": {
    "test": "node test",
    "coverage": "c8 npm run test",
    "dev": "http-server ./ -s -c-1 -p 7357",
    "example": "node example"
  },
  "repository": "https://github.com/jessetane/queue.git",
  "contributors": [
    "Jesse Tane <jesse.tane@gmail.com>",
    "Maksim Lavrenyuk <maksim.lavrenyuk@outlook.com>"
  ],
  "license": "MIT"
}
