{
  "name": "@discord-player/extractor",
  "version": "4.4.1",
  "description": "Extractors for discord-player",
  "keywords": [
    "discord-player",
    "music",
    "bot",
    "discord.js",
    "javascript",
    "voip",
    "lavalink",
    "lavaplayer"
  ],
  "author": "Androz2091 <androz2091@gmail.com>",
  "homepage": "https://discord-player.js.org",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-player.git"
  },
  "scripts": {
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix"
  },
  "bugs": {
    "url": "https://github.com/Androz2091/discord-player/issues"
  },
  "devDependencies": {
    "@discord-player/tsconfig": "^0.0.0",
    "@types/node": "^18.11.18",
    "discord-player": "^6.6.2",
    "mediaplex": "^0.0.1",
    "play-dl": "^1.9.6",
    "youtube-ext": "^1.1.4",
    "yt-stream": "^1.4.7",
    "ytdl-core": "^4.11.4"
  },
  "dependencies": {
    "file-type": "^16.5.4",
    "genius-lyrics": "^4.4.3",
    "isomorphic-unfetch": "^4.0.2",
    "node-html-parser": "^6.1.4",
    "reverbnation-scraper": "^2.0.0",
    "soundcloud.ts": "^0.5.0",
    "spotify-url-info": "^3.2.5",
    "youtube-sr": "^4.3.4"
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "readmeFile": "./README.md",
    "tsconfig": "./tsconfig.json"
  }
}