{
  "name": "reverbnation-scraper",
  "version": "2.0.0",
  "description": "Simple package to download audio & fetch basic details of the song from reverbnation.",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowflake107/reverbnation-scraper.git"
  },
  "keywords": [
    "reverbnation",
    "soundcloud",
    "scraper"
  ],
  "author": "Snowflake107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snowflake107/reverbnation-scraper/issues"
  },
  "homepage": "https://github.com/Snowflake107/reverbnation-scraper#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
