{
  "name": "@sapphire/shapeshift",
  "version": "3.9.2",
  "description": "Blazing fast input validation and transformation ⚡",
  "author": "@sapphire",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "unpkg": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "sideEffects": false,
  "homepage": "https://www.sapphirejs.dev",
  "scripts": {
    "lint": "eslint src tests --ext ts --fix",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "docs": "typedoc-json-parser",
    "test": "vitest run",
    "build": "tsup",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p tsconfig.eslint.json",
    "bump": "cliff-jumper",
    "check-update": "cliff-jumper --dry-run",
    "_postinstall": "husky install .github/husky",
    "prepack": "yarn build && pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@favware/cliff-jumper": "^2.0.1",
    "@favware/npm-deprecate": "^1.0.7",
    "@sapphire/eslint-config": "^4.4.2",
    "@sapphire/prettier-config": "^1.4.5",
    "@sapphire/ts-config": "^4.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.16",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitest/coverage-c8": "^0.31.4",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild-plugins-node-modules-polyfill": "^1.0.14",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.2",
    "pinst": "^3.0.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typedoc": "^0.24.7",
    "typedoc-json-parser": "^8.1.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphiredev/shapeshift.git"
  },
  "files": [
    "dist/**/*.js*",
    "dist/**/*.mjs*",
    "dist/**/*.d*"
  ],
  "engines": {
    "node": ">=v14.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "@sapphire/shapeshift",
    "shapeshift",
    "bot",
    "typescript",
    "ts",
    "yarn",
    "sapphire",
    "schema",
    "validation",
    "type-checking",
    "checking",
    "input-validation",
    "runtime-validation",
    "ow",
    "type-validation",
    "zod"
  ],
  "bugs": {
    "url": "https://github.com/sapphiredev/shapeshift/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.8"
  },
  "packageManager": "yarn@3.6.0"
}