{
  "name": "axios",
  "version": "0.7.0",
  "description": "Promise based HTTP client for the browser and node.js",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node ./sandbox/server.js",
    "examples": "node ./examples/server.js",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/axios.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/axios/issues"
  },
  "homepage": "https://github.com/mzabriskie/axios",
  "devDependencies": {
    "coveralls": "2.11.4",
    "es6-promise": "3.0.2",
    "grunt": "0.4.5",
    "grunt-banner": "0.5.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "17.2.0",
    "grunt-karma": "0.12.1",
    "grunt-ts": "5.0.0-beta.5",
    "grunt-update-json": "0.2.1",
    "grunt-webpack": "1.0.11",
    "jasmine-core": "2.3.4",
    "karma": "0.13.10",
    "karma-coverage": "0.5.2",
    "karma-jasmine": "0.3.6",
    "karma-jasmine-ajax": "0.1.13",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-sourcemap-loader": "0.3.5",
    "karma-webpack": "1.7.0",
    "load-grunt-tasks": "3.3.0",
    "minimist": "1.2.0",
    "phantomjs": "1.9.18",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0"
  },
  "browser": {
    "./lib/adapters/http.js": "./lib/adapters/xhr.js"
  },
  "typescript": {
    "definition": "./axios.d.ts"
  }
}
