{
  "name": "homedir",
  "version": "0.6.0",
  "description": "Platform agnostic user home directory path resolution for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "userhome",
    "user",
    "home",
    "homedir",
    "home_dir",
    "passwd(5)",
    "username",
    "userpath"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/node-homedir.git"
  },
  "author": "Wil Moore III <wil.moore@wilmoore.com> (http://github.com/wilmoore)",
  "license": "MIT",
  "devDependencies": {
    "tape": "*"
  }
}
