{
  "name": "opusscript",
  "version": "0.0.8",
  "description": "JS bindings for libopus 1.3.1, ported with emscripten",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalabahaha/opusscript.git"
  },
  "keywords": [
    "libopus",
    "encoder",
    "emscripten"
  ],
  "author": "abalabahaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abalabahaha/opusscript/issues"
  },
  "homepage": "https://github.com/abalabahaha/opusscript#readme",
  "browser": {
    "fs": false,
    "path": false
  }
}
